image: docker
services:
  - docker:dind
before_script:
  - ls
  - cd ./server
#   - echo '{test:'$test',test2:'$test2'}' > config.json
  - echo '{"NODE_ENV":"'$NODE_ENV'","MARIADB":"'$MARIADB'","DBUSER":"'$DBUSER'","DBPASSWORD":"'$DBPASSWORD'","EMAIL_PASS":"'$EMAIL_PASS'","ACCESSKEY_ID":"'$ACCESSKEY_ID'","ACCESSKEY_SECRET":"'$ACCESSKEY_SECRET'","ACCESS_TOKEN_SECRET":"'$ACCESS_TOKEN_SECRET'","CRYPTO_SECRET_KEY":"'CRYPTO_SECRET_KEY'"}' > config.json
  - cd ..
stages:
  # - unitTest
  # - integrationTest
  - deploy
unitTest:
  image: node:10
  stage: unitTest
  only:
    - develop
    - master
    - merge_requests
  script:
    - cd ./server
    - ls
    # - cat config.json
    - npm install
    - npm run test:unit
integrationTest:
  image: node:10
  stage: integrationTest
  only:
    - develop
    - master
    - merge_requests
  script:
    - cd ./server
    - ls
    # - cat config.json
    - npm install
    - npm run test:sit
deploy:
  stage: deploy
  image: node:10
  only:
    - master
  script:
    
    - ls
    - pwd
    # - docker-compose stop
    # - docker ps
    - docker-compose down
    - docker-compose up --build -d
    
  when: manual